PDSProject/MainWindow.xaml

<Window x:Class="PDSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Condividi" Height="710" Width="560"
        Closing="MainWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/System/sfondo.png" Stretch="UniformToFill"/>
    </Window.Background>
    <!--<StackPanel Background="#BDD6E6" Margin="0,0,0.4,-3.2" Orientation="Vertical">-->

    <Grid Margin="10,10,10,10" IsSharedSizeScope="True">

        <!--Main Window-->
        <!--Local User-->
        <GroupBox x:Name="MainCanvas" Header="Condividi" BorderBrush="Black" Foreground="Black">
            <Grid>
                <Ellipse x:Name="ImageProfile" RenderTransformOrigin="-0.038,-1.145" Height="138" Width="135" Margin="22,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White">
                    <!--<Ellipse.Fill>
                   <ImageBrush />/ImageSource="Resources/Host/HostProfileImage/fox.jpg" />
                </Ellipse.Fill>-->
                </Ellipse>
                <TextBlock x:Name="textUserName" FontWeight="Bold" TextWrapping="Wrap" Text="Rossella" RenderTransformOrigin="0.458,0.489" Margin="199,59,0.4,0" Height="22" VerticalAlignment="Top"/>
                <Image x:Name="localStatusImage" Margin="172,59,0,0" HorizontalAlignment="Left" Width="22" Height="19" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboStatus" SelectionChanged="ComboStatus_OnSelectionChanged" SelectedIndex="1" RenderTransformOrigin="-0.357,-5.009" Height="26" Margin="199,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                    <ComboBoxItem>Online</ComboBoxItem>
                    <ComboBoxItem>Offline</ComboBoxItem>
                </ComboBox>

                <Image x:Name="settingsIcon" MouseDown="Settings_visible" Source="Resources/System/settings.png" VerticalAlignment="Top" Height="36" Margin="0,10,9.8,0" HorizontalAlignment="Right" Width="36"/>

                <!--Progress File-->
                <TextBlock x:Name="textFile" TextWrapping="Wrap" RenderTransformOrigin="0.488,0.535" Margin="22,181,228.8,0" Height="29" VerticalAlignment="Top"/>
                <TextBlock x:Name="textNumberFile" TextWrapping="Wrap" Text="(1/1)" RenderTransformOrigin="0.566,0.535" Height="29" VerticalAlignment="Top" Margin="297,181,125.8,0"/>
                <TextBlock x:Name="textTime" TextWrapping="Wrap" RenderTransformOrigin="0.51,0.568" Height="29" VerticalAlignment="Top" Margin="373,181,70.8,0"/>
                <ProgressBar x:Name="progressFile" Height="18" Margin="22,215,250.4,0" VerticalAlignment="Top"/>
                <Button x:Name="stopButton" Content="X" Height="18" Margin="0,215,199.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>

                <!--Friends-->
                <TextBlock x:Name="textFriend" FontWeight="Bold" TextWrapping="Wrap" Text="Amici" RenderTransformOrigin="0.479,0.472" Margin="22,314,403.2,298.2"/>

                <ListBox Name="friendList" SelectionChanged="friendList_OnSelectionChanged" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Margin="22,337,20.2,42.2" Width="470" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="imageFriend" Stroke="White" Height="78" Width="83" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfileImagePath}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Text="{Binding Status}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox x:Name="textInfoMessage" TextWrapping="Wrap" Margin="22,253,24.8,0" Height="48" VerticalAlignment="Top" />

                <Button x:Name="SendButton" Click="ButtonSend_Click" Content="Invia" Height="22" Width="64" Margin="0,0,10.4,9.8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Button x:Name="UndoButton" Visibility="Hidden" Content="Annulla" Height="22" Width="64"/>
            </Grid>
        </GroupBox>

        <!--Settings-->
        <GroupBox x:Name="SettingsCanvas" Visibility="Hidden" Header="Impostazioni" BorderBrush="Black" Foreground="Black">
            <Grid Margin="0,0,-2.4,-6.6">
                <!--User Settings-->
                <Ellipse x:Name="ImageSettingsProfile" Stroke="White" RenderTransformOrigin="-0.038,-1.145" Height="138" Width="135" Margin="22,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<Ellipse.Fill>
                                <ImageBrush />/ImageSource="Resources/Host/HostProfileImage/fox.jpg" />
                     </Ellipse.Fill>-->
                </Ellipse>
                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Nome Profilo" RenderTransformOrigin="0.458,0.489" Margin="199,59,0.4,0" Height="22" VerticalAlignment="Top"/>
                <TextBox x:Name="textChangeName" Height="26" TextWrapping="Wrap" Width="243" Margin="199,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="editIcon" Source="Resources/System/edit.png" RenderTransformOrigin="3.019,6.691" MouseDown="Image_MouseDown" Height="22" Width="25" Margin="157,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!--System Settings-->
                <CheckBox x:Name="AcceptFile" Content="Accetta tutti i file" Height="24" Width="274" Margin="22,224,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="ChoosePath" Checked="CheckBox_Check" Unchecked="CheckBox_Uncheck" Content="Usa percorso predefinito" Height="24" Width="274" Margin="22,259,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Path" RenderTransformOrigin="0.458,0.489" Width="99" Height="19" Margin="22,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="pathName" Height="26" IsReadOnly="True" Background="LightGray" TextWrapping="Wrap" Margin="22,308,66,0" VerticalAlignment="Top"/>
                <Button x:Name="folderButton" Visibility="Hidden" Click="FolderButton_OnClick" Content="Cambia" Width="64" Margin="0,351,66,0" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top"/>


                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Content="Applica" Height="22" Width="64" Margin="0,0,13.2,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Button x:Name="BackButton" Click="BackButton_OnClick" Content="Indietro" Height="22" Width="64" Margin="0,0,93.2,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>